

body {
	background-color: #000;
	font-size:15px;
	font-family: play, sans-serif;
	color: #fff;
}

.services {
	margin-bottom:100px;
}

.bg-dark {
	background: none !important;
}

.navbar-dark .navbar-nav .nav-link {
	color: #fff;
	text-shadow: 0 0 40px #ffffffe0, 2px 2px 3px black;
	font-size: 15px;
    font-family: play, sans-serif;
    font-weight: 700;
}

.logo {
	margin-right: 40px;
}

.social {
	margin: 0 10px;
}
.city .nav-link {
	text-align:center;
	font-weight: 400 !important;
}

h2{
	font-size: 48px;
	text-align: center;
	color:#fff;
	text-shadow: 0 0 40px #ffffffe0, 2px 2px 3px black;
	margin-top:130px;
	margin-bottom: 50px;

}

h2 span {
	color: #00DEFF;
    text-shadow: 0 0 40px #00e1ff, 2px 2px 3px black;
}

a:hover {
	text-decoration: none;
}

.services {
	display: flex;
}

.card {
	background: none;
	border: none;
}

.card img {
	width: 80px;
	margin: 0 auto;
	display: block;
}

.card img:hover {
	transform: translateX(-1px) scale(1.1);
	cursor: pointer;
}

.card-text {
	color: #fff;
	text-align:center;
	font-weight: 700;
	text-transform: uppercase;
}

canvas {
	  display: block;
	  vertical-align: bottom;
	}

#large-header {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(255, 255, 255, 0);
	}

footer p {
	text-shadow: 0 0 40px #ffffffe0, 2px 2px 3px black;
}



@media (max-width: 500px) {
	.card img {
		width: 50px;
	}

	.navbar-nav {
		flex-direction: row;
	}

	

	.lang .engl {
		margin-right: 10px;
	}
}

@media (min-width: 500px) and (max-width: 768px) {
	.navbar-nav {
		flex-direction: row;
	}

	

	.lang {
		margin: 0 auto;
		width: 50% !important;
	}

	.lang .engl {
		margin-right:10px;
	}
}

@media (max-width: 768px) {
  
  
  #ut-hero {
    display: none;
  }
  
  .logo {
	margin-right: 20px;
	width:150px;
	}

}

@media (min-width: 1200px) {
	

	.services {
	    width: 1050px;
	    margin: auto;
	}
}